# 09_Spring_Stereotype_Autowired

./: README.md  java-2023-11-14.txt
java-14/: pom.xml
java-14-2/: active.xml  pom.xml
java-14-2/src/main/java/: Start.java
java-14/src/main/java/: Start.java
